
------------------------------------------------
email.address=shrey.parashar@metacube.com
email.username=shrey.parashar@metacube.com
password=vioedktqfdynyslx
email.protocol=smtp.gmail.com
email.port=465

-------------------------------------------------
VAgeText= You must be of legal purchase age to Enter This